spring.kafka.bootstrap.servers =localhost:9092
management.endpoints.web.exposure.include=*
server.port=8080
server.error.include-message=always
spring.kafka.consumer.auto-offset-reset=earliest
spring.data.mongodb.uri=mongodb+srv://sharad:sharad@cluster0.svfli.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
logging.level.com.tweetapp= DEBUG